{
  "name": "angular-expander",
  "version": "3.0.8",
  "description": "Generate an SEO-friendly version of an Angular 1 template file",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/amelki/angular-expander.git"
  },
  "bugs": {
    "email": "antoine@onemore.company"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "angular",
    "template",
    "seo",
    "spa"
  ],
  "author": "Antoine Melki",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "debug": "^2.2.0",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^2.0.1"
  }
}
